{
  "name": "app-mapa",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "^12.0.1",
    "del": "^2.2.0",
    "font-awesome": "^4.5.0",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^2.1.2",
    "gulp-if": "*",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-nunjucks-render": "^1.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "*",
    "nunjucks": "^2.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "*"
  }
}
